<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReawardsAds">
    <TextView
        android:textAlignment="center"
        android:id="@+id/textViewId"
        android:textSize="25sp"
        android:text="Rewarded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:textAlignment="center"
        android:id="@+id/buttonId"
        android:textSize="25sp"
        android:text="Show add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>